# Blender MTL File: 'None'
# Material Count: 1

newmtl SF_Corvette_F3
Ns 19.607843
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.260000 1.260000 1.260000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd D:\Projects\SpaceVoyager\SpaceVoyager\corvette\SF_Corvette-F3_diffuse.jpg
map_Bump D:\\Projects\\SpaceVoyager\\SpaceVoyager\\corvette\\SF_Corvette-F3_bump.jpg
map_Ka D:\\Projects\\SpaceVoyager\\SpaceVoyager\\corvette\\SF_Corvette-F3_diffuse.jpg
map_Ke D:\\Projects\\SpaceVoyager\\SpaceVoyager\\corvette\\SF_Corvette-F3_glow.jpg
